app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.MyTestDatabase.dataSourceType=WM_MANAGED_DATASOURCE
db.MyTestDatabase.hbm2ddl=update
db.MyTestDatabase.jndiName=
db.MyTestDatabase.maxPageSize=100
db.MyTestDatabase.maxPoolSize=4
db.MyTestDatabase.minPoolSize=2
db.MyTestDatabase.password={WM_CLOUD_MYSQL_PASSWORD}
db.MyTestDatabase.transactionTimeout=30
db.MyTestDatabase.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/MyTestDatabase?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MyTestDatabase.username={WM_CLOUD_MYSQL_USER_NAME}
db.MyTestDatabase3.hbm2ddl=update
db.MyTestDatabase3.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.MyTestDatabase3.url=jdbc:mysql://localhost:3306/MyTestDatabase3?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MyTestDatabase3.username=root
db.MyTestDatabase4.hbm2ddl=update
db.MyTestDatabase4.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.MyTestDatabase4.url=jdbc:mysql://localhost:3306/MyTestDatabase4?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MyTestDatabase4.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=update
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=7b6a43524a78700d662158
db.salesdb.transactionTimeout=30
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;hsqldb.lock_file=false;
db.salesdb.username=sa
rest.googleMap.basepath=/maps
rest.googleMap.host=maps.googleapis.com
rest.googleMap.scheme=http
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
rest.sp_insert_customer_repo_list.basepath=/_api
rest.sp_insert_customer_repo_list.host=wavemaker1.sharepoint.com
rest.sp_insert_customer_repo_list.scheme=https
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=8443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=false
security.general.xss.enabled=false
